<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/rzc4mln.css"> 

    <style> 
html {
    font-family: "benton-modern-display", serif;
    font-weight: 400;
    font-style: normal;
}


.flex{
    display: flex;
    flex-direction: row;
}


.color-box{

    height: 100px;
    width: 100px;
}

#box1 {
    background-color: #002626 ;
}

#box2 {
    background-color: #ECCE8E ;
}

#box3 {
    background-color: #5E4B56;
}

#box4 {
    background-color: #C2C6A7 ;
}

#box5 {
    background-color: #9AC2C5;
}

p {
    font-side: 16px;
}

.small-text{
    font-size: 12px;
}

h3{
    font-size: 20px;
}

h2{
    font-size: 24px;
}

h1{
    font-size: 28px;
}


a {
    text-decoration: none;
    color:#002626;
}

a:hover {
    text-decoration: underline;
    color:#9AC2C5;
}

a:visted{
    color:#5E4B56;
}




.button{
    background-color: #ECCE8E;
    font-size: 24px;
    text-decoration: none;
    margin: 10px 2px;
}

.button:hover {
    background-color: #9AC2C5;
}
    </style>



</head>


<body>

    <div class="flex">
    <div class="color-box" id="box1">1</div>
    <div class="color-box" id="box2">2</div>
    <div class="color-box" id="box3">3</div>
    <div class="color-box" id="box4">4</div>
    <div class="color-box" id="box5">5</div>
    </div>


    <section>
    <h1> Contrast Ratios & Hex Codes</h1>
    <p> 1: dark green (#002626), needs white text, ratio: 16.08 </p>
    <p> 2: peach yellow (#ECCE8E), needs black text, ratio: 13.78 </p>
    <p> 3: eggplant (#5E4B56), needs white text, ratio: 8.02 </p>
    <p> 4: sage (#C2C6A7), needs black text, ratio: 11.92 </p>
    <p> 5: light blue (#9AC2C5), needs black text, ratio: 10.89 </p>

    </section>

    <hr>

    <section>
    <h1> Design Reflection</h1>

    <h3>Identity & Culture</h3>
    <ol>
        <li> The colors and typography reflect my personal identity because I tend to like more cool tones in varying shades of greens and purples. The typography choice is because I enjoy having 
            the professional look to it. A big part of my identity is my career, as I want to work in the startup and creative world which is part of my brand.   </li>
        <li> The font and color scheme both feel very authentic because they resonate with the person I am. I'm not a very sharp and blunt person, which is why I chose the rounded font. As for the colors, fall is my favorite season, and these colors remind me of them.  </li>
    </ol>

    <h3>Accessiblity Considerations</h3>
    <ol>
        <li> The Accessiblity requirements influenced my design desions because I wanted to make sure that my site was accessible to all. In my code, I made sure to use proper semantics by adding descriptive tags, such as section. I also double checked that my colors were readable by checking their contrast ratios. </li>
        <li> For me, it was hard to make sure that my colors had good contrast. Although I like the colors I choose, there was another palate that I liked a bit more that I didn't use because it didn't have good contrast.  </li>
    </ol>

    <h3>Design Process</h3>
    <ol>
        <li> What surprised me the most about creating a cohesive design system was how many little commannds are needed to make sure it has all the features we wanted and typically see. </li>
        <li> I will use this system in my portfolio project by using the same fonts and colors. I spent a lot of time deciding what I wanted and I really enjoy them on my page. </li>
    </ol>

    <h3>Future Applications</h3>
    <ol>
        <li> I might expand this system to include more colors and maybe another type font. For a more defined portfolio, I can refine the system by reducing the colors and focusing on one font. </li>
        <li> I think the finer elements such as font size and colors, might be the most flexible. other commands, such as hover, maybe the least flexible because it is the cue for the code.  </li>
    </ol>

    </section>

<hr>

<section>
    <h2> Examples of typography hierarchy</h2>
    <h1> Heading 1</h1>
    <h2> Heading 2</h2>
    <h3> Heading 3</h3>
    <p> Paragraph text</p>
    <p class="small-text">Small text</p>

<p><a href="#"> This is a link</a></p>

 <button class="button">This is a Button</button>

</section>








</body>
</html>